# Server
HOST=0.0.0.0
PORT=1338

# Strapi keys
APP_KEYS=YOUR_APP_KEYS
API_TOKEN_SALT=YOUR_API_TOKEN_SALT
ADMIN_JWT_SECRET=YOUR_ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=YOUR_TRANSFER_TOKEN_SALT
JWT_SECRET=YOUR_JWT_SECRET

# Database Production Supabase
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.uyebosoghilznktltdgu
DATABASE_PASSWORD=Stuntshield%24123.
DATABASE_SSL=true

# Cloudinary
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET

# Brevo (Email SMTP NodeMailer)
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=YOUR_SMTP_HOST
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=YOUR_SMTP_USER
EMAIL_SMTP_PASS=YOUR_SMTP_PASSWORD
EMAIL_ADDRESS_FROM=YOUR_EMAIL_FROM
EMAIL_ADDRESS_REPLY=YOUR_EMAIL_REPLY
